include <stdio.h>

int main() {
    int a[12];
    int* p = a;
    int ct = 0;
    int sol = 0;
    int compare = 0;

    for (int i = 0; i < 12; i++) {
        printf("input number: ");
        scanf_s("%d", (p + i));
    }

    for (int i = 0; i < 12; i++) {
        ct = 0;
        compare = *(p + i);
        for (int j = 0; j < 12; j++) {
            if (compare == *(p + j))
                ct++;
        }
        if (ct > sol)
            sol = ct;
    }

    for (int i = 0; i < 12; i++) {
        ct = 0;
        compare = *(p + i);

        for (int j = 0; j < 12; j++) {
            if (compare == *(p + j))
                ct++;
        }

        if (ct == sol) {
            int printed = 0;

            for (int k = 0; k < i; k++) {
                if (compare== *(p + k)) {
                    printed = 1;
                    break;//반복문 돌려보고 똑같은 숫자 있으면 브레이크
                }
            }

            if (!printed) {
                printf("%d ", *(p + i));
            }
        }
    }

    return 0;
}include <stdio.h>

int main() {
    int a[12];
    int* p = a;
    int ct = 0;
    int sol = 0;
    int compare = 0;

    for (int i = 0; i < 12; i++) {
        printf("input number: ");
        scanf_s("%d", (p + i));
    }

    for (int i = 0; i < 12; i++) {
        ct = 0;
        compare = *(p + i);
        for (int j = 0; j < 12; j++) {
            if (compare == *(p + j))
                ct++;
        }
        if (ct > sol)
            sol = ct;
    }

    for (int i = 0; i < 12; i++) {
        ct = 0;
        compare = *(p + i);

        for (int j = 0; j < 12; j++) {
            if (compare == *(p + j))
                ct++;
        }

        if (ct == sol) {
            int printed = 0;

            for (int k = 0; k < i; k++) {
                if (compare== *(p + k)) {
                    printed = 1;
                    break;//반복문 돌려보고 똑같은 숫자 있으면 브레이크
                }
            }

            if (!printed) {
                printf("%d ", *(p + i));
            }
        }
    }

    return 0;
}
